[gd_scene load_steps=2 format=3 uid="uid://dtbmxb0wkbyqb"]

[ext_resource type="PackedScene" uid="uid://cpbg1kwjn2eog" path="res://Scenes/Levels/level_master.tscn" id="1_n77jk"]

[node name="Level2" instance=ExtResource("1_n77jk")]

[node name="TileMap" parent="." index="0"]
layer_0/tile_data = PackedInt32Array(2359316, 262144, 1, 2359348, 262144, 1)
