[gd_scene load_steps=11 format=3 uid="uid://b7o73hbur4vxk"]

[ext_resource type="Script" path="res://Scenes/Items/health_potion.gd" id="1_tkeru"]
[ext_resource type="Texture2D" uid="uid://bve6syhnpy5hp" path="res://Assets/Props/healthpotion-Sheet.png" id="2_e2bqi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_red4j"]
radius = 15.0333

[sub_resource type="AtlasTexture" id="AtlasTexture_tsqbc"]
atlas = ExtResource("2_e2bqi")
region = Rect2(0, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_owwv0"]
atlas = ExtResource("2_e2bqi")
region = Rect2(16, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c1uk"]
atlas = ExtResource("2_e2bqi")
region = Rect2(32, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnd7l"]
atlas = ExtResource("2_e2bqi")
region = Rect2(48, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvm2y"]
atlas = ExtResource("2_e2bqi")
region = Rect2(64, 0, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4qeg"]
atlas = ExtResource("2_e2bqi")
region = Rect2(80, 0, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0nr8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tsqbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owwv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c1uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnd7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvm2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4qeg")
}],
"loop": true,
"name": &"idle",
"speed": 12.0
}]

[node name="HealthPotion" type="Area2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 256
script = ExtResource("1_tkeru")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_red4j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i0nr8")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.751211

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
