[gd_scene load_steps=12 format=3 uid="uid://b4gscsbydh4fo"]

[ext_resource type="Texture2D" uid="uid://bx7186e6rx6xk" path="res://Assets/Props/Scale_Droped.png" id="1_75vcp"]
[ext_resource type="Script" path="res://Scenes/Items/scale.gd" id="1_ccj4e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t53vw"]
atlas = ExtResource("1_75vcp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnio2"]
atlas = ExtResource("1_75vcp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxlfn"]
atlas = ExtResource("1_75vcp")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl8jo"]
atlas = ExtResource("1_75vcp")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i187y"]
atlas = ExtResource("1_75vcp")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j35a"]
atlas = ExtResource("1_75vcp")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_q0s8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t53vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnio2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxlfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl8jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i187y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j35a")
}],
"loop": true,
"name": &"droped",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g1dif"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0eek6"]
radius = 5.0

[node name="Scale" type="RigidBody2D"]
can_sleep = false
lock_rotation = true
linear_damp = 10.0
script = ExtResource("1_ccj4e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q0s8x")
animation = &"droped"
autoplay = "droped"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_g1dif")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0eek6")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
