[gd_scene load_steps=4 format=3 uid="uid://r8oatxtwet8s"]

[ext_resource type="PackedScene" path="res://Scenes/Levels/Props/object_container.tscn" id="1_571md"]
[ext_resource type="Texture2D" uid="uid://dwfj11c4m71ta" path="res://Assets/Props/Skull2.png" id="2_ngxy7"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o7noh"]
height = 26.0

[node name="Skull" instance=ExtResource("1_571md")]
z_index = 0

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_ngxy7")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o7noh")
